<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent" >

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:padding="4dp" >

		<Spinner
			android:id="@+id/spinRaceMeets"
			android:layout_width="match_parent"
			android:layout_height="52dp" />

		<Spinner
			android:id="@+id/spinRaceEvents"
			android:layout_width="match_parent"
			android:layout_height="52dp" />

		<!-- android:layout_height="52dp" -->

		<TextView
			android:id="@+id/tvRacetime"
			style="@style/tvStyleRaceTimer"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="5dp"
			android:paddingBottom="5dp" >
		</TextView>

		<include
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			layout="@layout/table_athlete1_race_timer" />

		<include
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			layout="@layout/table_athlete2_race_timer" />
	</LinearLayout>

</ScrollView>