<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:paddingBottom="@dimen/fragment_vertical_padding"
	android:paddingLeft="@dimen/fragment_horizontal_padding"
	android:paddingRight="@dimen/fragment_horizontal_padding"
	android:paddingTop="@dimen/fragment_vertical_padding" >

	<TextView
		android:id="@+id/tvMeetTitleAndDate"
		style="@style/tvCenterBoldShadow.WhiteText.GenoaListViewRow"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/frag_splits_textview_vertical_spacing" />

	<TextView
		android:id="@+id/tvAthleteName_RaceAndTime"
		style="@style/tvCenterBoldShadow.WhiteText.GenoaListViewRow"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />

	<include layout="@layout/row_race_split_times_header" />

	<ListView
		android:id="@+id/lvAthleteRaceSplits"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1" >
	</ListView>

	<Button
		android:id="@+id/btnOkFinished"
		style="@style/btnStyle.OkFinished"
		android:layout_width="match_parent"
		android:layout_height="@dimen/spinnerHeight"
		android:text="@string/btnOK_Return_text" />

</LinearLayout>