<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:padding="4dp" >

	<TextView
		android:id="@+id/tvMeetTitleAndDate"
		style="@style/tvStyleGenoaListViewRow"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="2dp" />

	<TextView
		android:id="@+id/tvRelayNameAndTime"
		style="@style/tvStyleGenoaListViewRow"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />

	<include layout="@layout/row_relay_split_times_header" />

	<ListView
		android:id="@+id/lvRelaySplits"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1" >
	</ListView>

	<Button
		android:id="@+id/btnOkFinished"
		style="@style/btnStyleGenoa"
		android:layout_width="match_parent"
		android:layout_height="52dp"
		android:text="@string/btnOK_text" />

</LinearLayout>