<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:paddingBottom="@dimen/fragment_vertical_padding"
	android:paddingLeft="@dimen/fragment_horizontal_padding"
	android:paddingRight="@dimen/fragment_horizontal_padding"
	android:paddingTop="@dimen/fragment_vertical_padding" >

	<TextView
		android:id="@+id/tvEventTitle"
		style="@style/tvCenterBoldShadow.BlackText.EventTitle"
		android:layout_width="match_parent"
		android:layout_height="@dimen/spinnerHeight" >
	</TextView>

	<Button
		android:id="@+id/btnCreateEvent"
		style="@style/btnStyle.Genoa"
		android:layout_width="match_parent"
		android:layout_height="@dimen/spinnerHeight"
		android:gravity="center"
		android:text="@string/btnCreateEvent_text" >
	</Button>

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1" >

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical" >

			<CheckBox
				android:id="@+id/ckIsRelay"
				android:layout_width="wrap_content"
				android:layout_height="@dimen/spinnerHeight"
				android:layout_marginLeft="@dimen/create_event_horizontal_margin"
				android:text="@string/event_is_a_relay_text" />

			<EditText
				android:id="@+id/txtDistance"
				android:layout_width="match_parent"
				android:layout_height="@dimen/spinnerHeight"
				android:layout_marginLeft="@dimen/create_event_horizontal_margin"
				android:layout_marginRight="@dimen/create_event_horizontal_margin"
				android:hint="@string/event_distance_hint"
				android:inputType="number" />

			<Spinner
				android:id="@+id/spinUnits"
				android:layout_width="match_parent"
				android:layout_height="@dimen/spinnerHeight"
				android:layout_marginLeft="@dimen/create_event_horizontal_margin"
				android:layout_marginRight="@dimen/create_event_horizontal_margin" />

			<EditText
				android:id="@+id/txtStyle"
				android:layout_width="match_parent"
				android:layout_height="@dimen/spinnerHeight"
				android:layout_marginLeft="@dimen/create_event_horizontal_margin"
				android:layout_marginRight="@dimen/create_event_horizontal_margin"
				android:hint="@string/event_style_hint"
				android:inputType="textCapWords" />

			<EditText
				android:id="@+id/txtLapDistance"
				android:layout_width="match_parent"
				android:layout_height="@dimen/spinnerHeight"
				android:layout_gravity="center_vertical"
				android:layout_marginLeft="@dimen/create_event_horizontal_margin"
				android:layout_marginRight="@dimen/create_event_horizontal_margin"
				android:hint="@string/lap_distance_hint"
				android:inputType="number" />
		</LinearLayout>
	</ScrollView>

	<Button
		android:id="@+id/btnOkFinished"
		style="@style/btnStyle.OkFinished"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/btnOK_Return_text" />

</LinearLayout>