<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:baselineAligned="false"
	android:orientation="vertical"
	android:padding="4dp" >

	<ListView
		android:id="@+id/lvAthletes"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1" >
	</ListView>

	<Button
		android:id="@+id/btnOkFinished"
		style="@style/btnStyleStart"
		android:layout_width="match_parent"
		android:layout_height="52dp"
		android:text="@string/btnOK_text" />

</LinearLayout>