<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:paddingBottom="@dimen/fragment_vertical_padding"
	android:paddingLeft="@dimen/fragment_horizontal_padding"
	android:paddingRight="@dimen/fragment_horizontal_padding"
	android:paddingTop="@dimen/fragment_vertical_padding" >

	<Spinner
		android:id="@+id/spinRaceMeets"
		android:layout_width="match_parent"
		android:layout_height="@dimen/spinnerHeight" />

	<Spinner
		android:id="@+id/spinRaceEvents"
		android:layout_width="match_parent"
		android:layout_height="@dimen/spinnerHeight" />

	<TextView
		android:id="@+id/tvRacetime"
		style="@style/tvStyleRaceTimer"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:visibility="gone" >
	</TextView>

	<include layout="@layout/table_relay_timer" />

</LinearLayout>