<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:padding="4dp" >

	<EditText
		android:id="@+id/txtMeetTitle"
		style="@style/txtStyleLinen"
		android:layout_width="match_parent"
		android:layout_height="52dp"
		android:hint="@string/meet_title_hint"
		android:inputType="textAutoCorrect|textCapWords" />

	<Button
		android:id="@+id/btnCreateMeetTitle"
		style="@style/btnStyleGenoa"
		android:layout_width="match_parent"
		android:layout_height="52dp"
		android:gravity="center"
		android:text="@string/btnCreateMeetTitle_add_meet_text" >
	</Button>

	<ListView
		android:id="@+id/lvMeetTitles"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_marginBottom="4dp"
		android:layout_marginTop="4dp"
		android:layout_weight="1" >
	</ListView>

	<Button
		android:id="@+id/btnOkFinished"
		style="@style/btnStyleGenoa"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/btnOK_text" />

</LinearLayout>