<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:padding="5dp" >

	<ScrollView
		android:id="@+id/help_dialog_fragment_scroll_view"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1" >

		<TextView
			android:id="@+id/tvDialogMessage"
			style="@style/tvStyleHelpText"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" >
		</TextView>
	</ScrollView>

	<Button
		android:id="@+id/btnOKgotIt"
		style="@android:style/ButtonBar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/about_email_button"
		android:text="@string/ok_got_it_text" />

</LinearLayout>