<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/rowLinearLayout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_gravity="center_vertical"
	android:descendantFocusability="blocksDescendants"
	android:orientation="horizontal"
	android:padding="4dp" >

	<CheckBox
		android:id="@+id/ckBox"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:layout_marginLeft="5dp"
		android:clickable="false"
		android:focusable="false"
		android:focusableInTouchMode="false" />

	<QuickContactBadge
		android:id="@+id/qcbAthlete"
		android:layout_width="65dp"
		android:layout_height="65dp"
		android:layout_gravity="center" />

	<Button
		android:id="@+id/btnAddAthleteToContacts"
		android:layout_width="65dp"
		android:layout_height="65dp"
		android:layout_gravity="center"
		android:background="@drawable/ic_action_add_person_dark"
		android:visibility="gone" />

	<TextView
		android:id="@+id/tvDisplayName"
		style="@style/tvStyleTitle"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:layout_marginLeft="5dp"
		android:layout_weight="1"
		android:paddingLeft="4dp" />

</LinearLayout>