<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/llRowDropdown"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_gravity="center|left"
	android:orientation="vertical" >

	<TextView
		android:id="@+id/tvDropdownRow"
		style="@style/tvStyleListViewRow"
		android:layout_width="match_parent"
		android:layout_height="@dimen/spinnerDropdownHeight"
		android:gravity="center_vertical"
		android:singleLine="true" />

</LinearLayout>