<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:padding="4dp" >

	<include layout="@layout/row_separator" />

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="left|center_vertical"
		android:orientation="horizontal"
		android:padding="1dp" >

		<TextView
			android:id="@+id/tvRaceTime"
			style="@style/tvCenterVerticalRow.BlackText.Bold"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:singleLine="true" />

		<TextView
			android:id="@+id/tvRaceLeg"
			style="@style/tvCenterVerticalRow.BlackText.Normal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:singleLine="true" />

		<TextView
			android:id="@+id/tvRaceDate"
			style="@style/tvCenterVerticalRow.BlackText.Normal"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="2"
			android:singleLine="true" />
	</LinearLayout>

	<TextView
		android:id="@+id/tvMeetTitle"
		style="@style/tvCenterVerticalRow.BlackText.Italic"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:singleLine="true" />

</LinearLayout>