<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/tblSplitTimes"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@drawable/rec_bkgrd_smoke_white_no_stroke"
	android:orientation="horizontal" >

	<TextView
		android:id="@+id/tvLapNumber"
		style="@style/tvSplitTable.BlackText"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="7"
		android:gravity="center"
		android:text="10" />

	<TextView
		android:id="@+id/tvDistance"
		style="@style/tvSplitTable.BlackText"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="10"
		android:gravity="center"
		android:paddingRight="@dimen/splitsTableRightPadding" />

	<TextView
		android:id="@+id/tvSplitTime"
		style="@style/tvSplitTable.BlackText"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="10"
		android:gravity="center"
		android:paddingRight="@dimen/splitsTableRightPadding" />

	<TextView
		android:id="@+id/tvCumulativeTime"
		style="@style/tvSplitTable.BlackText"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="10"
		android:gravity="center"
		android:paddingRight="@dimen/splitsTableRightPadding" />

</LinearLayout>