<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center_vertical"
	android:orientation="vertical"
	android:paddingLeft="4dp"
	android:paddingRight="4dp" >

	<TextView
		android:id="@+id/tvMessage"
		style="@style/tvStyleDialogMessage"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />

	<LinearLayout
		android:id="@+id/llButtons"
		android:layout_width="match_parent"
		android:layout_height="96dp"
		android:orientation="horizontal"
		android:paddingBottom="6dp"
		android:paddingLeft="2dp"
		android:paddingRight="2dp"
		android:paddingTop="2dp" >

		<Button
			android:id="@+id/btnCancel"
			style="@android:style/ButtonBar"
			android:layout_width="0dp"
			android:layout_height="96dp"
			android:layout_gravity="center"
			android:layout_margin="2dp"
			android:layout_weight="1"
			android:background="@drawable/about_email_button"
			android:text="@string/cancel_text"
			android:textSize="20sp" />

		<Button
			android:id="@+id/btnBuySplits"
			style="@android:style/ButtonBar"
			android:layout_width="0dp"
			android:layout_height="96dp"
			android:layout_gravity="center"
			android:layout_margin="2dp"
			android:layout_weight="1"
			android:background="@drawable/about_email_button"
			android:text="@string/buy_splits_text"
			android:textSize="20sp" />
	</LinearLayout>

</LinearLayout>